sudo: true

language: cpp

compiler:
  - g++

services:
  - docker

before_install:
  - docker run -it ubuntu bash
  - apt-get install graphicsmagick

install:
  
  - apt-get install qt5-default
  - exit

script: "bash -c ./build.sh"